<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>タイピングアプリ</title>
    <style>
      #text {
        margin-top: 50px;
        font-size: 90px;
        font-weight: bold;
        color: #666;
        text-align: L;
      }

      span {
        transition: all 300ms 0s ease;
      }

      .add-blue {
        font-size: 0.6em;
        color: #00f;
      }

    .game {
      color: blue;
      background-color:rgb(6, 233, 157);
      font-size: 50px;
      width: 700px;
      height: 150px;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .intorduction {
        font-size: 40px;
        color: rgb(5, 202, 32);
    }

    .remember {
        font-size: 30px;
        color: #00f;
    }

    .list {
        font-size: 25px;
        color: black;
    }

    .Interest {
        font-size: 25px;
        color: red;
    }

    .coments {
        font-size: 25px;
        color: green;
    }
    .contents {
        font-size: 30px;
        color: green;
    }

    </style>

</head>
  <body>
    <div>
    <h1 class="intorduction">My presentation by Masahiro Horikawa (新事業推進部)   
    </h1>
    <p class="remember"><strong>（１）プログラミング基礎 -24を受講して印象深かった事は・・・</strong></p>

    <p class="list" align=left>● 変数と関数
    <p class="list" align=left>● 条件分岐
    <p class="list" align=left>● テスト駆動開発（TDD）
    <p class="Interest" align=left><strong>● 配列とオブジェクト</strong>
    <p class="list" align=left>● for in, for on, whileのループ
    <p class="list" align=left>● 高階関数
    <p class="Interest" align=left><strong>● HTMLとCSSとJavaScriptの関連性</strong>
    <p class="Interest" align=left><strong>● モンキータイプ</strong>
    <p class="list" align=left>● アセスメント

      <p class="remember">配列やオブジェクトとその材料に拘った、<br>モンキータイプ的なことはできないだろうか・・・      </p>
    </div>
    <hr width=50% size=5 align=left>
    <p class="remember"><strong>（２）キャメルケース的・モンキータイプ的アプリの開発トライ</strong></p>
    <h2 class="game">TMC社員が知るべき<br>トヨタ用語（英語）ver01</h1>
    <h3 class="coments"> 20th Feb 2024, designde by M.Horikawa</h2>
    <div>
        <p id="text"></p>
        <script src="script.js"></script>
    </div>
    <hr width=50% size=5 align=left>
    <div>
        <p class="remember"><strong>（３）Javascriptコードの拘りどころ</strong></p>
        <p class="list"><strong>その１：TMC用語をモンキータイプ的に配列として用意</strong></p>
        <p class="Interest"><strong>※本当はオブジェクトにして、キーの略語をまず表示し、詳細部分をタイプするアプリにしたかったが時間的に断念！<br>
                                    ※単語と単語の間にスペースを普通に設けたかった。→Web画面ではスペースを押すとページが下にズレる!?<br>
                                    　苦肉の策でキャメルケースに・・・</strong></p>
        <img src="horiJSCode01.jpg" width="800px">
        <p class="list"><strong>その２：タイプすると文字色が変わる</strong></p>
        <p class="Interest"><strong>ネット上で使えるコードをひたすら収集して不明点がありながらもなんとか完成</strong></p>
        <img src="horiJSCode02.jpg" width="800px">
      </div>

      <hr width=50% size=5 align=left>
      <div>
          <p class="remember"><strong>（４）研修を終えての所感</strong></p>
          <p class="list"><strong>24年1月より事業開発本部内のＴＰＳ/ＤＸを推進するＧに配属され、本部内ではノーコードが主流となりつつある中で、あえてコードを構築する本研修の参加を希望しました。</strong></p>
          <p class="list"><strong>しかし、久しぶりのプログラミングであり、なかなか理解が追いつかず、演習等では組んだ方々にはご迷惑をおかけしました。</strong></p>
          <p class="list"><strong>とはいえ、HTML、CSS、そしてJavaScriptの関連性の理解ができ、既存コードを見て、ある程度内容が理解できるぐらいにはなれたと思います。</strong></p>
          <p class="Interest"><strong>本研修をご準備いただいた、デジタル変革推進部の方々、講師、インストラクター、そして参加メンバーの方々に感謝いたします！ありがとうございました。</strong></p>
        </div>
  </body>
</html>
